UFSJ.UI/Views/ChecksumView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UFSJ="clr-namespace:UFSJ"
             x:Class="UFSJ.Views.ChecksumView"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="440">
    <Grid x:Name='HashGrid'
          AllowDrop='True'
          Background="{DynamicResource Background}">
        <TextBlock Text='Source File'
                   HorizontalAlignment='Left'
                   Margin='14,9,0,0'
                   VerticalAlignment='Top' />
        <TextBlock Text='Output File (Optional)'
                   HorizontalAlignment='Left'
                   Margin='14,62,0,0'
                   VerticalAlignment='Top' />
        <TextBlock Text='No File'
                   HorizontalAlignment='Right'
                   Margin='0,9,14,0'
                   VerticalAlignment='Top'
                   Opacity='0.2' />
        <TextBlock Text='No File'
                   HorizontalAlignment='Right'
                   Margin='0,63,14,0'
                   VerticalAlignment='Top'
                   Opacity='0.2' />
        <Grid x:Name='hashOptGrid'
              Margin='0,110,0,0'>
            <Grid.Triggers>
                <EventTrigger RoutedEvent='FrameworkElement.Loaded'>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName='hashOptGrid'
                                             Storyboard.TargetProperty='Opacity'
                                             From='0'
                                             To='1.0'
                                             Duration='0:0:0.20' />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button Content='Open Output Directory'
                    HorizontalAlignment='Left'
                    Height='24'
                    Margin='10,0,0,10'
                    VerticalAlignment='Bottom'
                    Width='128'  
                    FontSize='11' />
            <Button Content='Calculate Now'
                    HorizontalAlignment='Right'
                    Height='58'
                    Width='128'
                    VerticalAlignment='Bottom'
                    BorderThickness='1'
                    Margin='0,0,10,10' />
            <Button Content='Select Algorithm'
                    HorizontalAlignment='Left'
                    Height='28'
                    Margin='19,10,0,0'
                    VerticalAlignment='Top'
                    Width='137' />
            <Button Content='Advanced Settings'
                    HorizontalAlignment='Left'
                    Height='28'
                    Margin='10,0,0,34'
                    VerticalAlignment='Bottom'
                    Width='128' />
        </Grid>
        <UFSJ:BrowseTextControl Margin="14,28,10,0"
                                Height="24"
                                VerticalAlignment="Top" />
        <UFSJ:BrowseTextControl Margin="14,80.96,10,0"
                                Height="24"
                                VerticalAlignment="Top" />
    </Grid>
</UserControl>
