UFSJ.UI/Views/CompareView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UFSJ="clr-namespace:UFSJ"
             x:Class="UFSJ.Views.CompareView"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="440">
    <Grid x:Name='CompareGrid'
          AllowDrop='True' >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content='Compare Now'
                Margin='0,0,10,10'
                HorizontalAlignment='Right'
                Height='58'
                Width='128'
                VerticalAlignment='Bottom'
                BorderThickness='1' />
        <Button Content='Open Output Directory'
                HorizontalAlignment='Left'
                Height='24'
                Margin='10,0,0,10'
                VerticalAlignment='Bottom'
                Width='128'
                BorderThickness='1'
                RenderTransformOrigin='0.475,0'
                FontSize='11'
                IsEnabled='False' />
        <TextBlock Text='Source File'
                   HorizontalAlignment='Left'
                   Margin='14,9,0,0'
                   VerticalAlignment='Top' />
        <TextBlock Text='Output File (Optional)'
                   HorizontalAlignment='Left'
                   Margin='14,62,0,0'
                   VerticalAlignment='Top' />
        <TextBlock Text='No File'
                   HorizontalAlignment='Right'
                   Margin='0,9,13.243,0'
                   VerticalAlignment='Top'
                   Opacity='0.2' />
        <TextBlock Text='No File'
                   HorizontalAlignment='Right'
                   Margin='0,63,11.243,0'
                   VerticalAlignment='Top'
                   Opacity='0.2' />
        <UFSJ:BrowseTextControl Margin="14,28,10,0"
                                Height="24"
                                VerticalAlignment="Top" />
        <UFSJ:BrowseTextControl Margin="14,80.96,10,0"
                                Height="24"
                                VerticalAlignment="Top" />
        <Button Content='Advanced Settings'
                HorizontalAlignment='Left'
                Height='28'
                Margin='10,298,0,0'
                VerticalAlignment='Top'
                Width='128' />
    </Grid>
</UserControl>
