UFSJ.UI/Views/SplitView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UFSJ="clr-namespace:UFSJ"
             x:Class="UFSJ.Views.SplitView"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="440">
    <Grid AllowDrop='True' >
        <Grid x:Name='grdOption'
              Margin='0,110,0,0' >
            <Grid.Triggers>
                <EventTrigger RoutedEvent='FrameworkElement.Loaded'>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName='grdOption'
                                             Storyboard.TargetProperty='Opacity'
                                             From='0'
                                             To='1.0'
                                             Duration='0:0:0.20' />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Text='Profile'
                       HorizontalAlignment='Left'
                       Margin='11,15,0,0'
                       VerticalAlignment='Top' />
            <TextBlock Text='Split Into'
                       HorizontalAlignment='Left'
                       Margin='11,47,0,0'
                       VerticalAlignment='Top'
                       RenderTransformOrigin='0.491,0.5' />
            <ComboBox Margin='70,10,10,0'
                      SelectedIndex='0'
                      VerticalAlignment='Top'
                      IsReadOnly='True'
                      Height='26'
                      VerticalContentAlignment='Center'
                      ToolTip='Choose the Profile list, you can manage and rerun your favourite tasks. '>
                <ComboBoxItem Content='Automaticaly Determined' />
            </ComboBox>
            <TextBox TextWrapping='Wrap'
                     Text='0'
                     VerticalAlignment='Top'
                     Margin='71,41,135,0'
                     UndoLimit='5'
                     Height='27'
                     VerticalContentAlignment='Center'
                     SelectionBrush='#FF3399FF'
                     HorizontalContentAlignment='Right' />
            <ComboBox HorizontalAlignment='Right'
                      VerticalAlignment='Top'
                      SelectedIndex='0'
                      Margin='0,41,10,0'
                      Height='27'
                      MaxDropDownHeight='340'
                      MinHeight='24'
                      VerticalContentAlignment='Center'
                      Width='108'
                      IsReadOnly='True'
                      ToolTip='Select the File Size grade,'>
                <ComboBoxItem Content='Bytes' />
                <ComboBoxItem Content='Kilobytes' />
                <ComboBoxItem Content='Megabytes' />
                <ComboBoxItem Content='Gigabytes' />
                <ComboBoxItem Content='Part' />
            </ComboBox>
            <Button Content='Open Output Directory'
                    HorizontalAlignment='Left'
                    Height='24'
                    Margin='10,0,0,10'
                    VerticalAlignment='Bottom'
                    Width='128'
                    BorderThickness='1'
                    RenderTransformOrigin='0,0'
                    FontSize='11'
                    IsEnabled='False' />
            <Button Content='Split Now'
                    Height='58'
                    Width='128'
                    VerticalAlignment='Bottom'
                    HorizontalAlignment='Right'
                    Margin='0,0,10,10'
                    BorderThickness='1'
                    ToolTip='Start Split Proccess, Ensure that any Options Setted' />
            <TextBox Height='27'
                     Margin='195,73,106,0'
                     TextWrapping='Wrap'
                     Text='0'
                     VerticalAlignment='Top'
                     VerticalContentAlignment='Center'
                     ToolTip='Example: 1-9; 1,2,5-7' />
            <TextBlock Text='Part'
                       HorizontalAlignment='Right'
                       Margin='0,79,9,0'
                       VerticalAlignment='Top'
                       Width='92' />
            <ComboBox SelectedIndex='0'
                      Height='27'
                      Margin='71,73,0,0'
                      VerticalAlignment='Top'
                      IsReadOnly='True'
                      HorizontalContentAlignment='Left'
                      VerticalContentAlignment='Center'
                      HorizontalAlignment='Left'
                      Width='119'
                      IsEditable='False'>
                <ComboBoxItem Content='of all part' />
                <ComboBoxItem Content='only for first' />
                <ComboBoxItem Content='only for last' />
                <ComboBoxItem Content='only for number' />
            </ComboBox>
            <CheckBox Content='Compress Part'
                      HorizontalAlignment='Left'
                      Margin='11,170,0,0'
                      Width='174'
                      VerticalAlignment='Top'
                      RenderTransformOrigin='0.489,0.6'
                      IsEnabled='False'
                      Visibility='Hidden' />
            <Button Content='Advanced Settings'
                    HorizontalAlignment='Left'
                    Height='28'
                    Margin='10,0,0,36'
                    VerticalAlignment='Bottom'
                    Width='128' />
        </Grid>
        <TextBlock Text='Source File'
                   HorizontalAlignment='Left'
                   Margin='14,9,0,0'
                   VerticalAlignment='Top' />
        <TextBlock Text='Output File (Optional)'
                   HorizontalAlignment='Left'
                   Margin='14,62,0,0'
                   VerticalAlignment='Top' />
        <TextBlock Text='No File'
                   HorizontalAlignment='Right'
                   Margin='0,9,13.243,0'
                   VerticalAlignment='Top'
                   Opacity='0.2' />
        <TextBlock Text='No File'
                   HorizontalAlignment='Right'
                   Margin='0,63,11.243,0'
                   VerticalAlignment='Top'
                   Opacity='0.2' />
        <UFSJ:BrowseTextControl Margin="14,28,10,0"
                                Height="24"
                                VerticalAlignment="Top" />
        <UFSJ:BrowseTextControl Margin="14,80.96,10,0"
                                Height="24"
                                VerticalAlignment="Top" />
    </Grid>
</UserControl>
