UFSJ.UI/Views/TaskView.xaml

<UserControl x:Class="UFSJ.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="440">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height='160' />
        </Grid.RowDefinitions>
        <Grid x:Name='taskProgressGrid'
              Margin='10'
              Grid.Row='1'>
            <Grid.Triggers>
                <EventTrigger RoutedEvent='FrameworkElement.Loaded'>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName='taskProgressGrid'
                                             Storyboard.TargetProperty='Opacity'
                                             From='0'
                                             To='1.0'
                                             Duration='0:0:0.20' />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button   Content='Stop'
                      HorizontalAlignment='Right'
                      VerticalAlignment='Bottom'
                      Width='90'
                      Height='26'   />
            <ProgressBar Height='13'
                         Margin='0,26,0,0'
                         VerticalAlignment='Top'  />
            <ProgressBar  Height='18'
                          Margin='0,65,0,0'
                          VerticalAlignment='Top'  />
            <TextBlock HorizontalAlignment='Left' 
                       Height="26"
                       VerticalAlignment="Top"
                       Text="Status" />
            <TextBlock HorizontalAlignment='Left'
                       Margin='0,39,0,0'
                       VerticalAlignment='Top' 
                       Text="Progress" />
            <TextBlock HorizontalAlignment='Right'
                       Margin='0,39,0,0'
                       VerticalAlignment='Top' 
                       Text="{}{0} %" />
            <TextBlock HorizontalAlignment='Right'
                       VerticalAlignment='Top' 
                       Text="{}{0} KB" />
            <TextBlock HorizontalAlignment='Left'
                       Margin='0,83,0,0'
                       VerticalAlignment='Top' 
                       Text="00:00:00" />
            <TextBlock HorizontalAlignment='Right'
                       Margin='0,83,0,0'
                       VerticalAlignment='Top' 
                       Text="00:00:00" />
            <Button   Content='Pause'
                      HorizontalAlignment='Left'
                      VerticalAlignment='Bottom'
                      Width='90'
                      Height='26'  />
        </Grid>
        <ListBox Margin='10'>
            <ListBoxItem>No Task Queued</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
