UFSJ.UI/Controls/BrowseTextControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l ="clr-namespace:UFSJ"
    xmlns:vm="clr-namespace:UFSJ.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="UFSJ.BrowseTextControl" 
	d:DesignWidth="416" d:DesignHeight="24">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSrcBrowse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSrcBrowse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="LayoutRoot">
            <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="txtSrcPath">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="btnSrcBrowse">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vm:BrowseFileViewModel/>
        </Grid.DataContext>
        <TextBox x:Name='txtSrcPath' Text='{Binding Text , Mode=TwoWay}' VerticalAlignment='Top' Height='24' UndoLimit='5' VerticalContentAlignment='Center' SelectionBrush='#FF3399FF' MaxLines='1' ToolTip='{Binding ToolTip}' RenderTransformOrigin="0.5,0.5" >

        </TextBox>
        <Button x:Name='btnSrcBrowse' Content='Browse' HorizontalAlignment='Right' Height='24' VerticalAlignment='Top' Width='62' FontSize='11' BorderThickness='1' RenderTransformOrigin="0.5,0.5" IsDefault="True" Opacity="0" >

        </Button>
    </Grid>
</UserControl>