UFSJ.UI/Assert/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/ButtonStyles.xaml" />
        <ResourceDictionary Source="Controls/TabControlStyles.xaml"/>
        <ResourceDictionary Source="Controls/MenuStyles.xaml"/>
        <ResourceDictionary Source="Controls/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="Controls/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="Controls/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="Controls/DataGridStyles.xaml"/>
        <ResourceDictionary Source="Controls/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="Controls/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="Controls/ProgressBarStyles.xaml" />
        <ResourceDictionary Source="Controls/TooltipStyles.xaml" />
        <ResourceDictionary Source="Controls/CheckBoxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}" />
    <Style TargetType="ToolTip" BasedOn="{StaticResource StandardToolTip}" />
    <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>
    <Style TargetType="ContextMenu"  BasedOn="{StaticResource StandardContextMenu}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource StandardTextBox}" />
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource StandardPasswordBox}" />
    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource StandardCheckBox}" />
    <Style TargetType="RadioButton"
           BasedOn="{StaticResource StandardRadioButton}" />
    <Style TargetType="ProgressBar"       BasedOn="{StaticResource StandardProgressBar}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"/>
 
 
</ResourceDictionary>