UFSJ.UI/Assert/Themes/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key='Background' Color='#FFF6F6F6' />
    <SolidColorBrush x:Key='BackgroundLight' Color='#FFD6DBE9' />

    <SolidColorBrush x:Key='Foreground' Color='Black' />
    <SolidColorBrush x:Key='ForegroundHighlighted' Color='White' />
    <SolidColorBrush x:Key='ForegroundTheme' Color='#FF06B016' />

    <!--Highlight-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#FFF7F7F7" />

    <SolidColorBrush x:Key="BackgroundLightHighlighted" Color="#FF06B016" />
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#FFCCCEDB" />

    <!--Selected-->
    <SolidColorBrush x:Key="BackgroundSelected" Color="#FF059B13" />
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#FF059B13" />

    <!--Normal-->
    <SolidColorBrush x:Key="BackgroundNormal" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#FFCCCEDB" />

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#FFFFFFFF" />

    <!--Watermark Text Box-->
    <SolidColorBrush x:Key="WatermarkForeground" Color="#FFCCCEDB" />

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#FF059B13" />
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#FF059B13" />

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#FF059B13" />
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#FFE65F41" />
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AA000000" />
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="White" />

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#FFF7F7F7" />
    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#151784F1" />
</ResourceDictionary>
          